# embulk-output-multi

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/dependency-locks/: compileClasspath.lockfile  testCompileClasspath.lockfile
lib/embulk/output/: multi.rb
src/main/java/org/embulk/output/multi/: AsyncRunControl.java  ControlDelegate.java  MultiOutputPlugin.java  MultiTransactionalPageOutput.java  OutputPluginDelegate.java  PluginExecutionException.java  RunControlTask.java  TaskReports.java  TransactionalPageOutputDelegate.java
src/test/java/org/embulk/output/multi/: TestMultiOutputPlugin.java
src/test/resources/yaml/: in_base.yml  out_base.yml  out_failed_output_before_open.yml  out_stop_on_failed_output.yml
