plugins {
    id "com.github.kamatama41.embulk" version "0.4.0"
}

embulk {
    version = "0.9.15"
    category = "output"
    name = "multi"
    authors = ["Shinichi ISHIMURA"]
    email = "shiketaudonko41@gmail.com"
    description = "Dump records into multiple outputs"
    homepage = "https://github.com/kamatama41/embulk-output-multi"
}
