plugins {
    id "com.github.kamatama41.embulk" version "0.4.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://kamatama41.github.com/maven-repository/repository' }
}

dependencies {
    testImplementation "org.embulk:embulk-standards:0.9.15"
    testImplementation "org.embulk:embulk-test:0.9.15"
    testImplementation "com.github.kamatama41:embulk-test-helpers:0.7.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.3.2"
}

test {
    useJUnitPlatform()
}

embulk {
    version = "0.9.15"
    category = "output"
    name = "multi"
    authors = ["Shinichi ISHIMURA"]
    email = "shiketaudonko41@gmail.com"
    description = "Dump records into multiple outputs"
    homepage = "https://github.com/kamatama41/embulk-output-multi"
}
